name: Fix Dependabot

on:
  push:
    branches: [dependabot/npm_and_yarn/**]

permissions:
  contents: write

env:
  HUSKY: 0

jobs:
  fix-dependabot:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'

    steps:
      - uses: actions/checkout@v2

      - name: setup node.js 16
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - run: git checkout HEAD~1 yarn.lock
      - run: yarn install --mode=skip-build
      - run: yarn dedupe

      - name: git config
        run: |
          # use personal access token to allow triggering new workflow
          BASIC_AUTH=$(echo -n "x-access-token:${{ secrets.GH_TOKEN }}" | base64)
          echo "::add-mask::$BASIC_AUTH"
          git config --global user.name '${{ github.event.commits[0].author.name }}'
          git config --global user.email '${{ github.event.commits[0].author.email }}'
          git config --local http.$GITHUB_SERVER_URL/.extraheader "AUTHORIZATION: basic $BASIC_AUTH"

      - name: git commit yarn.lock
        run: |
          git add yarn.lock
          git commit -m 'build: fix yarn.lock [dependabot skip]'
          git push
