name: Fix Dependabot

on:
  push:
    branches: [dependabot/npm_and_yarn/**]

permissions:
  contents: write

env:
  HUSKY: 0

jobs:
  fix-dependabot:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'

    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.FIX_DEPENDABOT_PAT }}
          fetch-depth: 2

      - name: setup node.js 16
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - run: git checkout HEAD^ -- yarn.lock
      - run: yarn install --mode=skip-build
        env:
          YARN_ENABLE_IMMUTABLE_INSTALLS: false
      - run: yarn dedupe

      - name: git commit yarn.lock
        run: |
          git config --global user.name '${{ github.event.commits[0].author.name }}'
          git config --global user.email '${{ github.event.commits[0].author.email }}'
          git add yarn.lock
          git commit -m 'build: fix yarn.lock [dependabot skip]'
          git push
