# this workflow, being triggered by another workflow run, has access to secrets/read-write token
name: Fix Dependabot

on:
  workflow_run:
    workflows: ["Dependabot NPM PR Check"]
    types:
      - completed

permissions:
  contents: write

env:
  HUSKY: 0

jobs:
  fix-dependabot:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.FIX_DEPENDABOT_PAT }}
          fetch-depth: 2
          ref: ${{ github.event.workflow_run.head_branch }}

      - name: setup node.js 16
        uses: actions/setup-node@v3.1.1
        with:
          node-version: 16

      - name: git uncommit yarn.lock
        run: git checkout HEAD^ -- yarn.lock
      - name: if package.json was not changed, update yarn.lock
        run: git diff --name-only HEAD^ HEAD | grep -q 'package.json' || yarn up --mode=update-lockfile $(git log -1 --pretty=%s | awk '${ print $3 }')
      - name: git discard package.json
        run: git checkout HEAD -- package.json **/package.json
      - name: yarn install
        run: yarn install --no-immutable --mode=update-lockfile
      - name: yarn dedupe
        run: yarn dedupe --mode=update-lockfile

      - name: git add yarn.lock && git commit
        run: |
          git config --global user.name 'spiltcoffee'
          git config --global user.email 'spiltcoffee@users.noreply.github.com'
          git add yarn.lock
          git commit -m 'build: fix yarn.lock [dependabot skip]'
          git push
