# this workflow, being triggered by another workflow run, has access to secrets/read-write token
name: Redeploy postdfm docs

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Continuous Deployment"]
    types:
      - completed

jobs:
  fix-dependabot:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - name: remote dispatch to spiltcoffee/spiltcoffee.github.io
        run: |
          curl -X POST \
          -H 'Accept: application/vnd.github.v3+json' \
          https://api.github.com/repos/spiltcoffee/spiltcoffee.github.io/dispatches \
          -u ${{ secrets.REDEPLOY_POSTDFM_PAT }} \
          -d '{"event_type": "postdfm"}'
